# NewsReader

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasbarabash/newsreader/Account/: AccountAuth.java  AccountGeneral.java  AuthService.java
app/src/main/java/com/tarasbarabash/newsreader/Activity/: MainActivity.java
app/src/main/java/com/tarasbarabash/newsreader/Adapter/: ArticleAdapter.java
app/src/main/java/com/tarasbarabash/newsreader/Db/: ArticleContract.java  ArticleProvider.java  ArticlesDatabase.java
app/src/main/java/com/tarasbarabash/newsreader/Model/: ArticleResponse.java  ArticleWrapper.java
app/src/main/java/com/tarasbarabash/newsreader/Networking/: ArticleApiFactory.java  ArticleClient.java  ArticleSyncAdapter.java  ArticleSyncService.java  BackOffCallback.java
app/src/main/java/com/tarasbarabash/newsreader/ViewModel/: BaseViewModel.java  MainActivityVM.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  article_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: auth.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
